sonar.projectKey=RiccardoBuraioli_ISPW_JusThinkIt
sonar.organization=riccardoburaioli
sonar.projectName=ISPW_JusThinkIt
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/RiccardoBuraioli/ISPW_JustThinkIt
sonar.links.ci=https://travis-ci.org/RiccardoBuraioli/ISPW_JustThinkIt
sonar.links.scm=https://github.com/RiccardoBuraioli/ISPW_JustThinkIt
sonar.links.issue=https://github.com/RiccardoBuraioli/ISPW_JustThinkIt/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.login=995c89a67b8f5f48fac125ee63d5ccb148cb80d5 
sonar.sources=C:/Users/Riccardo/Desktop/ReallyJust/trunk
sonar.language=java
sonar.java.source=1.8
sonar.java.binaries=.
sonar.password=.
# Debug
sonar.verbose=true