sonar.projectKey=RiccardoBuraioli_ISPW_JusThinkIt
sonar.organization=riccardoburaioli
#sonar.projectName=ISPW_JusThinkIt

# This is the version displayed in the SonarCloud UI.
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
