sonar.projectKey=RiccardoBuraioli_ISPW_JustThinkIt
sonar.projectName=ISPW_JustThinkIt
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/RiccardoBuraioli/ISPW_JustThinkIt
sonar.links.ci=https://travis-ci.org/RiccardoBuraioli/ISPW_JustThinkIt
sonar.links.scm=https://github.com/RiccardoBuraioli/ISPW_JustThinkIt
sonar.links.issue=https://github.com/RiccardoBuraioli/ISPW_JustThinkIt/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=riccardoburaioli
sonar.login=f82b2ad6ab1332e4a256035c04392a10fe83ee0e
sonar.sources=trunk
sonar.language=java
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
