sonar.projectKey=riccardoburaioli_ISPW_JusThinkIt
#sonar.projectName=ISPW_JusThinkIt
sonar.organization=riccardoburaioli
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/riccardoburaioli/ISPW_JusThinkIt
sonar.links.ci=https://travis-ci.org/riccardoburaioli/ISPW_JusThinkIt
sonar.links.scm=https://github.com/riccardoburaioli/ISPW_JusThinkIt
sonar.links.issue=https://github.com/riccardoburaioli/ISPW_JusThinkIt/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.login=729dc7c4c34646c3a89a79aa276a5726169296ed
sonar.sources=trunk
sonar.language=java

# Debug
sonar.verbose=true